<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Http Status Cats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="../node_modules/handlebars/dist/handlebars.js"></script>
    <script src="catSeeder.js"></script>
</head>

<body>
    <div id="allCats">
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat100.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="100">
                    <h4 class="card-title">Status Code: 100</h4>
                    <p class="card-text">Continue</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat200.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="200">
                    <h4 class="card-title">Status Code: 200</h4>
                    <p class="card-text">Ok</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat204.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="204">
                    <h4 class="card-title">Status Code: 204</h4>
                    <p class="card-text">No content</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat301.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="301">
                    <h4 class="card-title">Status Code: 301</h4>
                    <p class="card-text">Moved permanently</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat304.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="304">
                    <h4 class="card-title">Status Code: 304</h4>
                    <p class="card-text">Not modified</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat400.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="400">
                    <h4 class="card-title">Status Code: 400</h4>
                    <p class="card-text">Bad request</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat404.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="404">
                    <h4 class="card-title">Status Code: 404</h4>
                    <p class="card-text">Not Found</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat406.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="406">
                    <h4 class="card-title">Status Code: 406</h4>
                    <p class="card-text">Not Acceptable</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat410.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="410">
                    <h4 class="card-title">Status Code: 410</h4>
                    <p class="card-text">Gone</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat500.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="500">
                    <h4 class="card-title">Status Code: 500</h4>
                    <p class="card-text">Internal Server Error</p>
                </div>
            </div>
        </div>
        <div class="card col-md-4">
            <img class="card-img-center" src="images/cat511.jpg" width="250" height="250" alt="Card image cap">
            <div class="card-block">
                <button class="btn btn-primary">Show status code</button>
                <div style="display: none" id="511">
                    <h4 class="card-title">Status Code: 511</h4>
                    <p class="card-text">Network Authentication Required</p>
                </div>
            </div>
        </div>
    </div>
    <!-- <script type="text/x-handlebars-template" id="cat-template">
    // TODO: Create template
</script> -->
    <script src="template.js"></script>
</body>

</html>